<html>
    <title>Projects</title>
    <head>
        <link rel="stylesheet" type="text/css" href="Projects.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/9e03f99e1f.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
        <header>
            <ul>
                <li>Home</li>
                <li>Projects</li>
            </ul>
        </header>
        <div id="container">
            <div id="main">
                <div id="landing">
                    <div id="vid-1">
                        <h1 id="top-name-1">VILLY</h1>
                        <a href="#property-1"><button id="btn1" >Know more 1</button></a>
                        <video autoplay loop>
                            <source src="/video/video2.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div id="vid-2">
                        <h1 id="top-name-2">A-GRAND</h1>
                        <a href="#property-2"><button id="btn1" >Know more 2</button></a>
                        <video autoplay loop>
                            <source src="/video/video3.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div id="vid-3">
                        <h1 id="top-name-3">IMATIC</h1>
                        <a href="#property-3"><button id="btn1" >Know more 3</button></a>
                        <video autoplay loop>
                            <source src="/video/video4.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div id="vid-4">
                        <h1 id="top-name-4">IMPLE</h1>
                        <a href="#property-4"><button id="btn1" >Know more 4</button></a>
                        <video autoplay loop>
                            <source src="/video/video5.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div id="content-1">
                    <h1 id="project-h1" class="text-shadow-drop-center"><u>PROJECTS</u></h1>
                    <section id="property-1">
                        <div id="prop-1-container">
                            <div id="prop-1">
                                <div id="right-div">
                                    <h1 id="prop-name">VILLY</h1>
                                    <h2 id="prop-sub">ELEGANT 3 BHK APARTMENTS IN VILLY
                                    </h2>
                                    <p id="prop-first-p">First A, B & C are unique, multi-storey residential towers with 3 BHK flats. Embellished with the finest features and amenities, your family gets a home of their dreams with Anubhav Anand Properties.</p>
                                    <p id="prop-second-p">Prime in location, near to the RSVM Foundation School, Club House, RCT Mall, and C22 Mall; Villy is strategically holding one of the best places in Anubhav Anand Properties. With amenities that are designed to give you a life that is majestic. The mesmerizing view of the lake from the top of the tower, surely adds on to its beauty</p>
                                    <a id="borc-pdf" href="/pdf/brochure1.pdf" target="_blank"><button id="brochure">DOWNLOAD BROCHURE</button></a>
                                    <p id="prop-third-p">Villy - A & B wing-The project has been registered via MahaRERA registration number: P51800000154 and is available on the website <a id="link1" href="#">https://maharera.mahaonline.gov.in</a> under registered projects.</p>
                                    <p id="prop-fourth-p">Villy - C wing-The project has been registered via MahaRERA registration number: P51800000143 and is available on the website <a id="link1" href="#">https://maharera.mahaonline.gov.in</a> under registered projects.</p>
                                    <p id="prop-fifth-p">Villy is mortgaged with ICICI Bank Limited. The No Objection Certificate (NOC)/permission of the mortgagee Bank would be provided for sale of flats/units/property, if required.</p>
                                </div>
                                <div id="left-div">
                                    <div id="property-img-div">
                                        <img src="images/apart1.jpg" id="property-img"/>
                                    </div>
                                </div>
                            </div>
                            <div id="prop-amenities">
                                <h1 id="amenities-h1">AMENITIES</h1>
                                <div id="amenities-icons-div">
                                    <h1 id="amenities-icon"><i class="fas fa-dumbbell"></i><span id="icon-name">Gymnasium</span></h1>
                                    <h1 id="amenities-icon"><i class="fas fa-swimmer"></i><span id="icon-name">Swimming Pool</span></h1>
                                    <h1 id="amenities-icon"><i class="fas fa-store"></i><span id="icon-name">Grocery Store</span></h1>
                                    <h1 id="amenities-icon"><i class="fas fa-road"></i></i><span id="icon-name">Jogging Track</span></h1>
                                    <h1 id="amenities-icon"><i class="fas fa-table-tennis"></i><span id="icon-name">Table Tennis</span></h1>
                                    <h1 id="amenities-icon"><i class="fas fa-car"></i><span id="icon-name">Parking</span></h1>
                                </div>
                            </div>
                            <div id="gallery">
                                <h1 id="amenities-h1">GALLERY</h1>
                                <div id="gallery-container">
                                    <div id="slider-outer">
                                        <h1 class="prev"><i class="fas fa-chevron-left"></i></h1>
                                        <div id="slider-inner">
                                            <img src="images/gall1.jpg" class="active" id="kenburns-top">
                                            <img src="images/gall2.jpg">
                                            <img src="images/gall3.jpg">
                                            <img src="images/gall4.jpg">
                                            <img src="images/gall5.jpg">
                                        </div>
                                        <h1 class="next"><i class="fas fa-chevron-right"></i></h1>
                                    </div>
                                </div>
                        </div>
                    </section>
                    <section id="property-2">
                        <div id="prop-2-container">
                            <div id="prop-2">
                                <div id="right-div">
                                    <h1 id="prop-name">A-GRAND</h1>
                                    <h2 id="prop-sub">ELEGANT 2 BHK APARTMENTS IN A-GRAND
                                    </h2>
                                    <p id="prop-first-p">A-Grand A, B & C are unique, multi-storey residential towers with 2 BHK flats. Embellished with the finest features and amenities, your family gets a home of their dreams with Anubhav Anand Properties.</p>
                                    <p id="prop-second-p">Prime in location, near to the TRP Foundation School, Club House, JD Mall, and OP09 Mall; Atlantis is strategically holding one of the best places in Anubhav Anand Properties. With amenities that are designed to give you a life that is majestic. The mesmerizing view of the lake from the top of the tower, surely adds on to its beauty</p>
                                    <a id="borc-pdf" href="/pdf/brochure1.pdf" target="_blank"><button id="brochure">DOWNLOAD BROCHURE</button></a>
                                    <p id="prop-third-p">A-Grand - A & B wing-The project has been registered via MahaRERA registration number: P51800000154 and is available on the website <a id="link1" href="#">https://maharera.mahaonline.gov.in</a> under registered projects.</p>
                                    <p id="prop-fourth-p">A-Grand - C wing-The project has been registered via MahaRERA registration number: P51800000143 and is available on the website <a id="link1" href="#">https://maharera.mahaonline.gov.in</a> under registered projects.</p>
                                    <p id="prop-fifth-p">A-Grand is mortgaged with ICICI Bank Limited. The No Objection Certificate (NOC)/permission of the mortgagee Bank would be provided for sale of flats/units/property, if required.</p>
                                </div>
                                <div id="left-div">
                                    <div id="property-img-div">
                                        <img src="images/apart2.jpg" id="property-img" />
                                    </div>
                                </div>
                            </div>
                            <div id="prop-amenities">
                                <h1 id="amenities-h1">AMENITIES</h1>
                                <div id="amenities-icons-div">
                                    <h1 id="amenities-icon"><i class="fas fa-dumbbell"></i><span id="icon-name">Gymnasium</span></h1>
                                    <h1 id="amenities-icon"><i class="fas fa-swimmer"></i><span id="icon-name">Swimming Pool</span></h1>
                                    <h1 id="amenities-icon"><i class="fas fa-store"></i><span id="icon-name">Grocery Store</span></h1>
                                    <h1 id="amenities-icon"><i class="fas fa-road"></i></i><span id="icon-name">Jogging Track</span></h1>
                                    <h1 id="amenities-icon"><i class="fas fa-table-tennis"></i><span id="icon-name">Table Tennis</span></h1>
                                    <h1 id="amenities-icon"><i class="fas fa-car"></i><span id="icon-name">Parking</span></h1>
                                </div>
                            </div>
                            <div id="gallery">
                                <h1 id="amenities-h1">GALLERY</h1>
                                <div id="gallery-container">
                                    <div id="slider-outer">
                                        <h1 class="prev"><i class="fas fa-chevron-left"></i></h1>
                                        <div id="slider-inner">
                                            <img src="images/gall6.jpg" class="active" id="kenburns-top">
                                            <img src="images/gall7.jpg">
                                            <img src="images/gall8.jpg">
                                            <img src="images/gall9.jpg">
                                            <img src="images/gall10.jpg">
                                        </div>
                                        <h1 class="next"><i class="fas fa-chevron-right"></i></h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="property-3">
                        <div id="prop-3-container">
                            <div id="prop-3">
                                <div id="right-div">
                                    <h1 id="prop-name">IMATIC</h1>
                                    <h2 id="prop-sub">ELEGANT 2 BHK APARTMENTS IN IMATIC
                                    </h2>
                                    <p id="prop-first-p">Imatic A, B & C are unique, multi-storey residential towers with 2 BHK flats. Embellished with the finest features and amenities, your family gets a home of their dreams with Anubhav Anand Properties.</p>
                                    <p id="prop-second-p">Prime in location, near to the R3 Foundation School, Club House, A-Star Mall, and Inflix Mall; Atlantis is strategically holding one of the best places in Anubhav Anand Properties. With amenities that are designed to give you a life that is majestic. The mesmerizing view of the lake from the top of the tower, surely adds on to its beauty</p>
                                    <a id="borc-pdf" href="/pdf/brochure1.pdf" target="_blank"><button id="brochure">DOWNLOAD BROCHURE</button></a>
                                    <p id="prop-third-p">Imatic - A & B wing-The project has been registered via MahaRERA registration number: P51800000154 and is available on the website <a id="link1" href="#">https://maharera.mahaonline.gov.in</a> under registered projects.</p>
                                    <p id="prop-fourth-p">Imatic - C wing-The project has been registered via MahaRERA registration number: P51800000143 and is available on the website <a id="link1" href="#">https://maharera.mahaonline.gov.in</a> under registered projects.</p>
                                    <p id="prop-fifth-p">Imatic is mortgaged with ICICI Bank Limited. The No Objection Certificate (NOC)/permission of the mortgagee Bank would be provided for sale of flats/units/property, if required.</p>
                                </div>
                                <div id="left-div">
                                    <div id="property-img-div">
                                        <img src="images/apart3.jpg" id="property-img" />
                                    </div>
                                </div>
                            </div>
                            <div id="prop-amenities">
                                <h1 id="amenities-h1">AMENITIES</h1>
                                <div id="amenities-icons-div">
                                    <h1 id="amenities-icon"><i class="fas fa-dumbbell"></i><span id="icon-name">Gymnasium</span></h1>
                                    <h1 id="amenities-icon"><i class="fas fa-swimmer"></i><span id="icon-name">Swimming Pool</span></h1>
                                    <h1 id="amenities-icon"><i class="fas fa-store"></i><span id="icon-name">Grocery Store</span></h1>
                                    <h1 id="amenities-icon"><i class="fas fa-road"></i></i><span id="icon-name">Jogging Track</span></h1>
                                    <h1 id="amenities-icon"><i class="fas fa-table-tennis"></i><span id="icon-name">Table Tennis</span></h1>
                                    <h1 id="amenities-icon"><i class="fas fa-car"></i><span id="icon-name">Parking</span></h1>
                                </div>
                            </div>
                            <div id="gallery">
                                <h1 id="amenities-h1">GALLERY</h1>
                                <div id="gallery-container">
                                    <div id="slider-outer">
                                        <h1 class="prev"><i class="fas fa-chevron-left"></i></h1>
                                        <div id="slider-inner">
                                            <img src="images/gall11.jpg" class="active" id="kenburns-top">
                                            <img src="images/gall12.jpg">
                                            <img src="images/gall13.jpg">
                                            <img src="images/gall14.jpg">
                                            <img src="images/gall15.jpg">
                                        </div>
                                        <h1 class="next"><i class="fas fa-chevron-right"></i></h1>
                                    </div>
                                </div>
                        </div>
                    </section>
                    <section id="property-4">
                        <div id="prop-4-container">
                            <div id="prop-4">
                                <div id="right-div">
                                    <h1 id="prop-name">IMPLE</h1>
                                    <h2 id="prop-sub">ELEGANT 3 BHK APARTMENTS IN IMPLE
                                    </h2>
                                    <p id="prop-first-p">Imple A, B & C are unique, multi-storey residential towers with 2 BHK flats. Embellished with the finest features and amenities, your family gets a home of their dreams with Anubhav Anand Properties.</p>
                                    <p id="prop-second-p">Prime in location, near to the PIS Foundation School, Club House, LIG Mall, and Trump Mall; Atlantis is strategically holding one of the best places in Anubhav Anand Properties. With amenities that are designed to give you a life that is majestic. The mesmerizing view of the lake from the top of the tower, surely adds on to its beauty</p>
                                    <a id="borc-pdf" href="/pdf/brochure1.pdf" target="_blank"><button id="brochure">DOWNLOAD BROCHURE</button></a>
                                    <p id="prop-third-p">Imple - A & B wing-The project has been registered via MahaRERA registration number: P51800000154 and is available on the website <a id="link1" href="#">https://maharera.mahaonline.gov.in</a> under registered projects.</p>
                                    <p id="prop-fourth-p">Imple - C wing-The project has been registered via MahaRERA registration number: P51800000143 and is available on the website <a id="link1" href="#">https://maharera.mahaonline.gov.in</a> under registered projects.</p>
                                    <p id="prop-fifth-p">Imple is mortgaged with ICICI Bank Limited. The No Objection Certificate (NOC)/permission of the mortgagee Bank would be provided for sale of flats/units/property, if required.</p>
                                </div>
                                <div id="left-div">
                                    <div id="property-img-div">
                                        <img src="images/apart4.jpg" id="property-img" />
                                    </div>
                                </div>
                            </div>
                            <div id="prop-amenities">
                                <h1 id="amenities-h1">AMENITIES</h1>
                                <div id="amenities-icons-div">
                                    <h1 id="amenities-icon"><i class="fas fa-dumbbell"></i><span id="icon-name">Gymnasium</span></h1>
                                    <h1 id="amenities-icon"><i class="fas fa-swimmer"></i><span id="icon-name">Swimming Pool</span></h1>
                                    <h1 id="amenities-icon"><i class="fas fa-store"></i><span id="icon-name">Grocery Store</span></h1>
                                    <h1 id="amenities-icon"><i class="fas fa-road"></i></i><span id="icon-name">Jogging Track</span></h1>
                                    <h1 id="amenities-icon"><i class="fas fa-table-tennis"></i><span id="icon-name">Table Tennis</span></h1>
                                    <h1 id="amenities-icon"><i class="fas fa-car"></i><span id="icon-name">Parking</span></h1>
                                </div>
                            </div>
                            <div id="gallery">
                                <h1 id="amenities-h1">GALLERY</h1>
                                <div id="gallery-container">
                                    <div id="slider-outer">
                                        <h1 class="prev"><i class="fas fa-chevron-left"></i></h1>
                                        <div id="slider-inner">
                                            <img src="images/gall16.jpg" class="active" id="kenburns-top">
                                            <img src="images/gall17.jpg">
                                            <img src="images/gall18.jpg">
                                            <img src="images/gall19.jpg">
                                            <img src="images/gall20.jpg">
                                        </div>
                                        <h1 class="next"><i class="fas fa-chevron-right"></i></h1>
                                    </div>
                                </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </body>
</html>